<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css">

    <title>News</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light white bg-ufc">
        <nav class="navbar navbar-light bg-ufc">
          <a class="navbar-brand" href="index.html">
            <img src="./images/logo.png" width="90" height="30" alt="">
          </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="NEWS.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="P4P.html">P4P RANKING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="EVENTS.html">EVENTS</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row mt-4 bg-ufc text-white rounded-lg shadow">
          <div class="col text-center">
            <h1 class="pt-3 text-center">NEWS</h1>
          </div>
        </div>

        <div class="row mt-4 mb-4">
              <div class="col-md mb-4">
                <div class="card">
                  <img class="card-image-top img-fluid" src="./images/mugshot.jpg" alt="Jon">
                  <div class="card-body">
                    <h3 class="card-title">Jon Jones did something stupid and got arrested... again!</h3>
                    <hr>
                    <p class="card-text">In other news, the sky is blue, grass is green, and 2+2=4.</p>
                    <a href="#" class="btn bg-ufc text-white">Read More!</a>
                  </div>
                </div>
              </div>
            </div>

        <div class="row mt-4 mb-4">
              <div class="col-md mb-4">
                <div class="card">
                  <img class="card-image-top img-fluid" src="./images/duckmaster.jpg" alt="Aljo">
                  <div class="card-body">
                    <h3 class="card-title">Bantamweight Champion Aljamain Sterling pulls out of UFC 267 title defense due to "neck injuries"</h3>
                    <hr>
                    <p class="card-text">After controversially winning the 135 lb championship due to a disqualification, Aljamain Sterling has kept the division on hold while former Champion Petr Yan waited for their rematch at UFC 267. With Sterling pulling out, Yan is scheduled to face the no. 3 contender, Cory Sandhagen, for the interim Bantamweight Championship at the event.</p>
                    <a href="#" class="btn bg-ufc text-white">Read More!</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4 mb-4">
                  <div class="col-md mb-4">
                    <div class="card">
                      <img class="card-image-top img-fluid" src="./images/diamond.jpg" alt="Dustin">
                      <div class="card-body">
                        <h3 class="card-title">Dustin Porier Scheduled to face Lightweight Champion at UFC 269</h3>
                        <hr>
                        <p class="card-text">After 2 impressive wins over Conor McGregor, the no. 1 contender at 155 lbs, Dustin Porier, is eyeing a shot at UFC Lightweight Champion Charles Olivera. This championship fight will reportedly happen at UfC's December PPV event, UFC 269.</p>
                        <a href="#" class="btn bg-ufc text-white">Read More!</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mt-4 mb-4">
                      <div class="col-md mb-4">
                        <div class="card">
                          <img class="card-image-top img-fluid" src="./images/1-1.jpeg" alt="Trilogy">
                          <div class="card-body">
                            <h3 class="card-title">Fans Clamoring for Valentina Shevchenko and Amanda Nunes Trilogy Fight as Both Champs Remain Dominant</h3>
                            <hr>
                            <p class="card-text">Women's Flyweight Champion Valentina Shevchenko successfully defended her title at UFC 266 against Lauren Murphy. With all her top 125 lb contenders defeated, people are hyping themselves for a potential trilogy fight with Women's Bantamweight and Featherweight Champion, Amanda Nunes. Nunes is set for a title defense against bantamweight challenger Juliana Pena at UFC 269, and after that, it seems to be a perfect time to settle the score once and for all. Who is the greatest female fighter of all time? </p>
                            <a href="#" class="btn bg-ufc text-white">Read More!</a>
                          </div>
                        </div>
                      </div>
                    </div>

                <div class="row mt-4 mb-4">
                      <div class="col-md mb-4">
                        <div class="card">
                          <img class="card-image-top img-fluid" src="./images/jorge.jpeg" alt="170">
                          <div class="card-body">
                            <h3 class="card-title">Jorge Masvidal: Lookin' for a Fight</h3>
                            <hr>
                            <p class="card-text">Fan-favorite welterweight contender Jorge Masvidal said that he is looking for any welterweight contender above him that will give him a third shot at the 170 lb title even after his brutal knockout loss to Champion Kamaru Usman at UFC 261. #1 contender and former friend/training partner of Jorge, Colby Covington, is scheduled to rematch Usman at UFC 268 on November 6th at Madison Square Garden. #2 Gilbert Burns has accepted a fight with Masvidal, but nothing official has been done. #3 Leon Edwards, who has a storied past with Jorge, is looking forward to a shot at Kamaru Usman. Finally, #5 Vicente Luque has had developing stories centered around a potential scrap with fan favorite Nate Diaz.</p>
                            <a href="#" class="btn bg-ufc text-white">Read More!</a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row mt-4 mb-4">
                          <div class="col-md mb-4">
                            <div class="card">
                              <img class="card-image-top img-fluid" src="./images/rush.jpeg" alt="St-Pierre">
                              <div class="card-body">
                                <h3 class="card-title">UFC Legend Georges St-Pierre takes his rightful place in the UFC Hall of Fame</h3>
                                <hr>
                                <p class="card-text">Widely considered to be the greatest mixed martial artist of all time, Georges "Rush" St-Pierre has been officially inducted into the UFC Hall of Fame. Georges sees it as a great honor after a legendary career that saw him capture welterweight and middlewieght gold with wins over Matt Hughes, Nick Diaz, Carlos Condit, and fellow inductee Michael Bisping.</p>
                                <a href="#" class="btn bg-ufc text-white">Read More!</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="text-center p-4 bg-ufc white">
                          Copyright © 2001-2021 UFC All Rights Reserved
                          </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
